<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte x 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="transportes X">
            <h1>Transportes x</h1>
        </div>
    </header>
    <nav>

        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="activo" href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel voluptatibus vero, dolorum natus ipsam
                amet nulla nobis sunt incidunt iste pariatur corporis iure reiciendis officia numquam qui quae fugiat
                nesciunt est sed rem veritatis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis tenetur odit labore, dolorum
                architecto cupiditate nisi accusantium mollitia harum tempore incidunt recusandae blanditiis eos
                asperiores dolore? Quis totam cumque odit assumenda sint similique, nam aut consequuntur iusto, optio et
                minima?</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1.jpg" alt="juan gomez">
                    <h5>Juean gomez</h5>
                    <h6>Gerente general</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id tenetur eos ducimus cumque
                        optio. Temporibus eos repellendus nulla deleniti saepe velit minus explicabo nesciunt
                        reprehenderit, obcaecati sint ducimus tempora, quod quas eius? Ullam, veritatis non libero harum
                        voluptatum nisi.</p>
                </div>
            </div>
        </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="juan gomez">
                    <h5>Mrlina brandan</h5>
                    <h6>Gerente general</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id tenetur eos ducimus cumque
                        optio. Temporibus eos repellendus nulla deleniti saepe velit minus explicabo nesciunt
                        reprehenderit, obcaecati sint ducimus tempora, quod quas eius? Ullam, veritatis non libero harum
                        voluptatum nisi.</p>
                </div>
            </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="juan gomez">
                    <h5>Gamal maruan</h5>
                    <h6>Gerente general</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id tenetur eos ducimus cumque
                        optio. Temporibus eos repellendus nulla deleniti saepe velit minus explicabo nesciunt
                        reprehenderit, obcaecati sint ducimus tempora, quod quas eius? Ullam, veritatis non libero harum
                        voluptatum nisi.</p>
                </div>
            </div>
        </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="juan gomez">
                    <h5>Lucrecia marquez</h5>
                    <h6>Gerente general</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id tenetur eos ducimus cumque
                        optio. Temporibus eos repellendus nulla deleniti saepe velit minus explicabo nesciunt
                        reprehenderit, obcaecati sint ducimus tempora, quod quas eius? Ullam, veritatis non libero harum
                        voluptatum nisi.</p>
                </div>
            </div>
        </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="juan gomez">
                    <h5>Ignacio oscarez</h5>
                    <h6>Gerente general</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id tenetur eos ducimus cumque
                        optio. Temporibus eos repellendus nulla deleniti saepe velit minus explicabo nesciunt
                        reprehenderit, obcaecati sint ducimus tempora, quod quas eius? Ullam, veritatis non libero harum
                        voluptatum nisi.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Diseñado po osmar maruan - &copy;año</p>
    </footer>
</body>

</html>